{
    "editor.formatOnSave": true,
    "rust-analyzer.files.excludeDirs": [
        ".direnv"
    ],
    // https://twitter.com/sridca/status/1674947342607216641
    // "editor.inlayHints.enabled": "offUnlessPressed",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "./src/*",
                "cmd": "cargo readme -o README.md",
            },
        ],
    },
}